<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backup_window</class>
 <widget class="QWidget" name="backup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Backup Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/prefix2/resources/linux.svg</normaloff>:/new/prefix2/resources/linux.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Frequency (master)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>weekly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>monthly</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="backup_directories"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>File name prefix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_name_prefix"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>File type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar">
       <property name="text">
        <string>tar</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar_gz">
       <property name="text">
        <string>tar.gz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar_bz2">
       <property name="text">
        <string>tar.bz2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar_xz">
       <property name="text">
        <string>tar.xz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar_lzma">
       <property name="text">
        <string>tar.lzma</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_dar">
       <property name="text">
        <string>dar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_zip">
       <property name="text">
        <string>zip</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="save_cron">
       <property name="text">
        <string>Save to cron</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run_now">
       <property name="text">
        <string>Run now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Frequency (incremental)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="frequency_daily">
          <property name="text">
           <string>daily</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="frequency_hourly">
          <property name="text">
           <string>hourly</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Directories to backup, new-line separated</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Backup</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Destination directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="destination_directory"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
