<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backup_window</class>
 <widget class="QWidget" name="backup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>File type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_tar">
       <property name="text">
        <string>tar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="format_targz">
       <property name="text">
        <string>tar.gz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Backup</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Directories to backup, new-line separated</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="backup_directories"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Destination directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="destination_directory"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>File name prefix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_name_prefix"/>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="save_cron">
       <property name="text">
        <string>Save to cron</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run_now">
       <property name="text">
        <string>Run now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="frequency_hourly">
       <property name="text">
        <string>hourly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="frequency_daily">
       <property name="text">
        <string>daily</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
