<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docker_window</class>
 <widget class="QWidget" name="docker_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Docker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Docker conatainers</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Current</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="dir_layout">
         <item>
          <widget class="QLabel" name="dir_label">
           <property name="text">
            <string>Mappings (dirs)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dirMappings">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="docker_start">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="docker_stop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="docker_restart">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="docker_delete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="port_layout">
         <item>
          <widget class="QLabel" name="port_label">
           <property name="text">
            <string>Mappings (ports)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="portMappings">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="container_layout">
         <item>
          <widget class="QLabel" name="container_label">
           <property name="text">
            <string>Choose container</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="container_combobox"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="state_layout">
         <item>
          <widget class="QLabel" name="state_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>New</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="new_image_layout">
         <item>
          <widget class="QLabel" name="image_label">
           <property name="text">
            <string>Choose image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="image_combobox"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="new_dir_layout">
         <item>
          <widget class="QLabel" name="new_dir_label">
           <property name="text">
            <string>Directory mappings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="new_dir">
           <property name="placeholderText">
            <string>/tmp/container1:/mnt,local:container</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="createButton">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="new_name_label_layout">
         <item>
          <widget class="QLabel" name="new_name_label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="new_name"/>
         </item>
         <item>
          <widget class="QCheckBox" name="new_daemon">
           <property name="text">
            <string>Daemon</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="new_port_layout">
         <item>
          <widget class="QLabel" name="new_port_label">
           <property name="text">
            <string>Port mappings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="new_portMappings">
           <property name="placeholderText">
            <string>10222:3389,80:80,out:in</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
